--------------------Configuration: Boulder - Win32 Release--------------------
Begining build with project "C:\SOURCE\C\BOULDER\Boulder.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\WinRel/Boulder.pch" /YX /Fo".\WinRel/" /Fd".\WinRel/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0xc09 /fo".\WinRel/BOULDER.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\WinRel/Boulder.bsc" "
			"COFF Linker for 80x86" with flags "winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib comctl32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib /nologo /subsystem:windows /incremental:yes /pdb:".\WinRel/Boulder.pdb" /machine:I386 /def:".\BOULDER.DEF" /out:".\WinRel/Boulder.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




Boulder.exe - 0 error(s), 0 warning(s)
