; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
COMPRESS=12 Hall Zeck
LCID=0xc09 0x0 0x0 ;English (Australian)
REPORT=Yes
CONTENTS=IDH_INTRO
TITLE=Boulder Help
CNT=.\Boulder.cnt
COPYRIGHT=Boulder Help for Version 1.0 %date
TMPDIR=D:\TEMP
DEFFONT=MS Sans Serif,8,0
HLP=.\Boulder.hlp

[FILES]
.\Boulder.rtf

[ALIAS]
BUG_F_E=BUG_F_N
BUG_F_S=BUG_F_N
BUG_F_W=BUG_F_N
DOOR_GREEN=DOOR_BLUE
DOOR_RED=DOOR_BLUE
KEY_GREEN=KEY_BLUE
KEY_RED=KEY_BLUE
TANK_F_E=TANK_F_N
TANK_F_S=TANK_F_N
TANK_F_W=TANK_F_N

[MAP]
#include .\Bouhelp.h

[WINDOWS]
main="",(111,126,625,824),20740,(r14876671),(r12632256),f3; Applies to Boulder v1.0
