{\rtf1\ansi \deff51\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fmodern\fcharset0\fprq1 LinePrinter;}{\f15\fnil\fcharset2\fprq2 Marlett;}
{\f16\fmodern\fcharset0\fprq1 Lucida Console;}{\f17\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f18\fnil\fcharset2\fprq2 Wingdings;}{\f19\froman\fcharset2\fprq2 MT Extra;}{\f20\fswiss\fcharset0\fprq2 Arial Narrow;}
{\f21\fswiss\fcharset0\fprq2 Arial Black;}{\f22\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f23\froman\fcharset0\fprq2 Book Antiqua;}{\f24\froman\fcharset0\fprq2 Bookman Old Style;}{\f25\fswiss\fcharset0\fprq2 Century Gothic;}
{\f26\froman\fcharset0\fprq2 Century Schoolbook;}{\f27\fnil\fcharset2\fprq2 Monotype Sorts;}{\f28\froman\fcharset0\fprq2 Map Symbols;}{\f29\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f30\fdecor\fcharset0\fprq2 Algerian;}
{\f31\fdecor\fcharset0\fprq2 Braggadocio;}{\f32\fswiss\fcharset0\fprq2 Britannic Bold;}{\f33\fscript\fcharset0\fprq2 Brush Script MT;}{\f34\fdecor\fcharset0\fprq2 Colonna MT;}{\f35\fdecor\fcharset0\fprq2 Desdemona;}
{\f36\froman\fcharset0\fprq2 Footlight MT Light;}{\f37\froman\fcharset0\fprq2 Garamond;}{\f38\fswiss\fcharset0\fprq2 Impact;}{\f39\fdecor\fcharset0\fprq2 Kino MT;}{\f40\froman\fcharset0\fprq2 Wide Latin;}
{\f41\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f42\fdecor\fcharset0\fprq2 Playbill;}{\f43\fmodern\fcharset2\fprq1 MS LineDraw;}{\f44\fscript\fcharset0\fprq2 Mistral;}{\f45\fscript\fcharset0\fprq2 Comic Sans MS;}
{\f46\fswiss\fcharset0\fprq2 Verdana;}{\f47\froman\fcharset255\fprq2 Roman;}{\f48\fscript\fcharset255\fprq2 Script;}{\f49\fmodern\fcharset255\fprq2 Modern;}{\f50\fswiss\fcharset0\fprq1 MS Dialog;}{\f51\froman\fcharset0\fprq0 CG Times (WN);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f51\fs20\lang3081 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\nowidctlpar\tqc\tx4252\tqr\tx8504 \f51\fs20\lang3081 \sbasedon0\snext15 footer;}{\s16\nowidctlpar\tqc\tx4252\tqr\tx8504 \f51\fs20\lang3081 \sbasedon0\snext16 header;}{\*\cs17 \additive\f51\fs16\up6\lang3081 \sbasedon10 footnote reference;}{
\s18\nowidctlpar \f51\fs20\lang3081 \sbasedon0\snext18 footnote text;}{\*\cs19 \additive\super \sbasedon10 endnote reference;}}{\info{\title OWLHELP}{\author Gary Johnson}{\operator Mikey A}{\creatim\yr1992\mo3\dy23\hr16\min54}
{\revtim\yr1997\mo8\dy7\hr16\min10}{\version2}{\edmins3}{\nofpages41}{\nofwords3341}{\nofchars19046}{\*\company Mikeysoft}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f51\fs20\lang3081 {\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16 
 Introduction}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Introduction}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {
\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_INTRO}}}{\b\f7\fs16\up6  Introduction
\par }{\f7\fs16\up6 
\par Welcome to }{\b\f7\fs16\up6 Boulder}{\f7\fs16\up6 . This game was written for all those fans of the Amiga game }{\i\f7\fs16\up6 Boulderdash}{\f7\fs16\up6 , and its predecessors on the Commodore 64, and other early PCs.
\par 
\par The inspiration for this implementation was taken from the Amiga version, and hopefully presents a reasonable approximation of that game.
\par 
\par As well as allowing you to play the game, this version includes a fully integrated level-editor allowing you to create new games, and modify existing ones.
\par 
\par The game will track scores for up to 10 players on a per-game basis.
\par 
\par The game is designed to run on Windows 95 and Windows NT4 and above, however it will also run on NT3.51, albeit with some strange effects.
\par }{\f7\fs16 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Shareware Information}{\v\f7\fs16 IDH_SHAREWARE}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16\up6 \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_OBJECT}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\widctlpar 
\f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  The Object of the Game}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  The Object of the Game}}}{\b\f7\fs16\up6 
 The Object of the Game}{\b\f7\fs16 
\par }{\f7\fs16 
\par The object of the game is to collect a set number of }{\f7\fs16\ul Diamonds}{\v\f7\fs16\ul BDIAMOND_S}{\f7\fs16  and }{\f7\fs16\ul Emeralds}{\v\f7\fs16 G}{\v\f7\fs16\ul DIAMOND_S}{\f7\fs16  and then complete the level by leaving through the }{\f7\fs16\ul 
Exit}{\v\f7\fs16 PRE_OUT}{\f7\fs16 . The game will continue to run after the }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16  has exited, requiring the use of the ESC key to return to the title screen.
\par 
\par \{bmct ScoreT.bmp\} shows the time limit in which the level must be completed.
\par 
\par \{bmct ScoreD.bmp\} shows the number of }{\f7\fs16\ul Diamonds}{\v\f7\fs16 BDIAMOND_S}{\f7\fs16  and }{\f7\fs16\ul Emeralds}{\v\f7\fs16 GDIAMOND_S}{\f7\fs16  to be collected.
\par 
\par \{bmct ScoreM.bmp\} shows the number of }{\f7\fs16\ul Mines}{\v\f7\fs16 MINE}{\f7\fs16  currently held.
\par 
\par During the game, various }{\f7\fs16\uldb Creatures}{\v\f7\fs16 IDH_CREATURES}{\f7\fs16  roam the level. Contact with a }{\f7\fs16\ul Bug}{\v\f7\fs16 BUG_F_N}{\f7\fs16 , }{\f7\fs16\ul Tank}{\v\f7\fs16 TANK_F_N}{\f7\fs16 , }{\f7\fs16\ul Yum-Yum}{\v\f7\fs16 
YUM_STILL}{\f7\fs16  or }{\f7\fs16\ul Alien}{\v\f7\fs16 ALIEN}{\f7\fs16  will kill the }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16 , as will being hit by falling objects.
\par 
\par A game can consist of up to 99 levels. A given player can only play up to one level after the highest one which has been completed.
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Creatures}{\v\f7\fs16  IDH_CREATURES}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Moving Around}{\v\f7\fs16 IDH_MOVING}{\f7\fs16\uldb 
\par }{\f7\fs16 \tab }{\f7\fs16\uldb Scoring Points}{\v\f7\fs16 IDH_SCORING}{\f7\fs16\uldb 
\par \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Moving around}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{
\f7\fs16  Moving}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_MOVING}}}{\b\f7\fs16  Moving Around
\par }{\f7\fs16 
\par Five keys are used in Boulder:
\par 
\par }{\b\f7\fs16 Up}{\f7\fs16 \tab Move up
\par }{\b\f7\fs16 Down}{\f7\fs16 \tab Move down
\par }{\b\f7\fs16 Left}{\f7\fs16 \tab Move left
\par }{\b\f7\fs16 Right}{\f7\fs16 \tab Move right
\par }{\b\f7\fs16 Ctrl}{\f7\fs16 \tab Grab/Trigger
\par 
\par 
\par The movement keys control the direction in which the }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16  travels:
\par 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 The }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16  can only move through }{\f7\fs16\ul Space}{\v\f7\fs16 
SPACE}{\f7\fs16 , }{\f7\fs16\ul Dirt}{\v\f7\fs16 DIRT}{\f7\fs16 , }{\f7\fs16\ul Doors}{\v\f7\fs16 DOOR_RED}{\f7\fs16  to which the }{\f7\fs16\ul Key}{\v\f7\fs16 KEY_RED}{\f7\fs16  is held, and the }{\f7\fs16\ul Exit}{\v\f7\fs16 PRE_OUT}{\f7\fs16 
 if enough }{\f7\fs16\ul Diamonds}{\v\f7\fs16\ul BDIAMOND_S}{\f7\fs16  and }{\f7\fs16\ul Emeralds}{\v\f7\fs16 GDIAMOND_S}{\f7\fs16  have been collected. 
\par {\pntext\tab}}\pard \qj\widctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent284 {\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 The }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16  can pick up }{\f7\fs16\ul Diamonds}{\v\f7\fs16\ul 
BDIAMOND_S}{\f7\fs16 , }{\f7\fs16\ul Emeralds}{\v\f7\fs16 GDIAMOND_S}{\f7\fs16 , }{\f7\fs16\ul Keys}{\v\f7\fs16 KEY_RED}{\f7\fs16  and }{\f7\fs16\ul Mines}{\v\f7\fs16 MINE}{\f7\fs16 .
\par {\pntext\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 The }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16  can push }{\f7\fs16\ul Boulders}{\v\f7\fs16 BOULDER_S}{
\f7\fs16 , }{\f7\fs16\ul Bombs}{\v\f7\fs16 BOMB_S}{\f7\fs16  and }{\f7\fs16\ul Nuts}{\v\f7\fs16 NUT_S}{\f7\fs16 , but only into a }{\f7\fs16\ul Space}{\v\f7\fs16 SPACE}{\f7\fs16 .
\par }\pard \qj\widctlpar {\f7\fs16 
\par 
\par The Grab/Trigger key serves a dual purpose:
\par 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 In combination with a direction key to grab a }{\f7\fs16\ul Diamond}{\v\f7\fs16\ul BDIAMOND_S}{\f7\fs16 
, }{\f7\fs16\ul Emerald}{\v\f7\fs16 GDIAMOND_S}{\f7\fs16 , }{\f7\fs16\ul Key}{\v\f7\fs16 KEY_RED}{\f7\fs16 , }{\f7\fs16\ul Mine}{\v\f7\fs16 MINE}{\f7\fs16  or }{\f7\fs16\ul Dirt}{\v\f7\fs16 DIRT}{\f7\fs16 
 from an adjacent position without actually moving to it.
\par {\pntext\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 To trigger a }{\f7\fs16\ul Mine}{\v\f7\fs16 MINE}{\f7\fs16 , by holding the key down for two seconds.

\par }\pard \qj\widctlpar {\f7\fs16 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Creatures}{\v\f7\fs16  IDH_CREATURES}{\f7\fs16 
\par \tab }{\f7\fs16\uldb The Object of the Game}{\v\f7\fs16 IDH_OBJECT}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Scoring Points}{\v\f7\fs16 IDH_SCORING}{\f7\fs16 
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_SCORING}}K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Scoring Points}}}{\b\f7\fs16  
}{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Scoring}}}{\b\f7\fs16  Scoring Points
\par 
\par }{\f7\fs16 Boulder keeps track of scores on a per-level and per-game basis for up to 10 players. What this means is that the scores  displayed on the title screen will change depending on which game is loaded. The players\rquote 
 names are all kept, irrespective of which game is loaded, but if a given player has never played the currently loaded game, the scores for that player will be zero. Removing a player permanently removes all scores for that player, for all games.
\par 
\par 
\par Points are scored for the following actions:
\par 
\par Picking up an }{\f7\fs16\ul Emerald}{\v\f7\fs16 GDIAMOND_S}{\f7\fs16 \tab }{\b\f7\fs16 10 points}{\f7\fs16 
\par Picking up a }{\f7\fs16\ul Diamond}{\v\f7\fs16\ul BDIAMOND_S}{\f7\fs16 \tab }{\b\f7\fs16 30 points}{\f7\fs16 
\par Destroying a }{\f7\fs16\ul Bug}{\v\f7\fs16 BUG_F_N}{\f7\fs16 \tab \tab }{\b\f7\fs16 50 points}{\f7\fs16 
\par Destroying a }{\f7\fs16\ul Tank}{\v\f7\fs16 TANK_F_N}{\f7\fs16 \tab \tab }{\b\f7\fs16 50 points}{\f7\fs16 
\par Destroying an }{\f7\fs16\ul Alien}{\v\f7\fs16 ALIEN}{\f7\fs16 \tab \tab }{\b\f7\fs16 50 points}{\f7\fs16 
\par Destroying a }{\f7\fs16\ul Yum-Yum}{\v\f7\fs16 YUM_STILL}{\f7\fs16 \tab }{\b\f7\fs16 50 points
\par 
\par 
\par }{\f7\fs16 All scoring stops after the }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16  has been killed. This means that }{\f7\fs16\uldb Creatures}{\v\f7\fs16 IDH_CREATURES}{\f7\fs16  which are destroyed after the }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16 
 is killed (by coming in contact with }{\f7\fs16\ul Cheese}{\v\f7\fs16 CHEESE_S}{\f7\fs16 ) will not be credited to the score. 
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Creatures}{\v\f7\fs16  IDH_CREATURES}{\f7\fs16 
\par \tab }{\f7\fs16\uldb The Object of the Game}{\v\f7\fs16 IDH_OBJECT}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Moving Around}{\v\f7\fs16 IDH_MOVING}{\f7\fs16 
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_LEVELED}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{
\f7\fs16  Entering the level editor}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Level editor}}}{\b\f7\fs16  Entering the level-editor
\par }{\f7\fs16 
\par To edit or design an existing game, or to design an entirely new game, push the }{\b\f7\fs16 Design}{\f7\fs16 
 button on the main Window. If there is already a game loaded, you will be given the choice of entering the level-editor with that game, or of designing an entirely new game. If no game is currently loaded, you will be taken straight to the level-editor.

\par 
\par If the currently loaded game is protected by a password, you will need to supply it to enter the level-editor.
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Designing the Level}{\v\f7\fs16 IDH_LEVELDES}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Testing the Level}{\v\f7\fs16 IDH_TEST}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Saving the Level}{\v\f7\fs16 IDH_SAVE}{\f7\fs16 
\par \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Designing the level}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {
\cs17\f7\fs16\up6 $}{\f7\fs16  Designing}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_LEVELDES}}}{\b\f7\fs16  Designing the level
\par }{\f7\fs16 
\par To design a level, first select a }{\f7\fs16\uldb Creature}{\v\f7\fs16 IDH_CREATURES}{\f7\fs16  from the toolbox, and then use the mouse to draw your level in the main window. The right mouse button is always set to draw a }{\f7\fs16\ul Space}{\v\f7\fs16 
SPACE}{\f7\fs16 , and can be used to erase mistakes.
\par }\pard \qj\widctlpar\tx357 {\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 When drawing the }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16  or }{\f7\fs16\ul Exit}{\v\f7\fs16 PRE_OUT}{
\f7\fs16 , you will not be able to draw more than one of either in a level. This is by design.
\par {\pntext\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 The Fill button can be used to fill an area.
\par }\pard \qj\widctlpar\tx357 {\f7\fs16 
\par The toolbox also lets you set various numeric aspects of a level:
\par 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\b\f7\fs16 Time allowed}{\f7\fs16  is the time (in seconds) in which the required number of }{\f7\fs16\ul Diamonds
}{\v\f7\fs16\ul BDIAMOND_S}{\f7\fs16  and }{\f7\fs16\ul Emeralds}{\v\f7\fs16 GDIAMOND_S}{\f7\fs16  must be collected. The }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16  will die when the timer reaches zero.
\par {\pntext\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\b\f7\fs16 Diamonds needed}{\f7\fs16  shows the number of }{\f7\fs16\ul Diamonds}{\v\f7\fs16\ul BDIAMOND_S}{
\f7\fs16  and }{\f7\fs16\ul Emeralds}{\v\f7\fs16 GDIAMOND_S}{\f7\fs16  which must be collected in order for the }{\f7\fs16\ul Exit}{\v\f7\fs16 PRE_OUT}{\f7\fs16  to open. Bear in mind that a }{\f7\fs16\ul Diamond}{\v\f7\fs16\ul BDIAMOND_S}{\f7\fs16 
 is worth 3 }{\f7\fs16\ul Emeralds}{\v\f7\fs16 GDIAMOND_S}{\f7\fs16 . On earlier levels of the game it is customary to place more }{\f7\fs16\ul Diamonds}{\v\f7\fs16\ul BDIAMOND_S}{\f7\fs16  and }{\f7\fs16\ul Emeralds}{\v\f7\fs16 GDIAMOND_S}{\f7\fs16 
 in the level than are required to open the }{\f7\fs16\ul Exit}{\v\f7\fs16 PRE_OUT}{\f7\fs16 . On later and harder levels the exact number is usually placed in a level.
\par {\pntext\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\b\f7\fs16 Magic Wall Time}{\f7\fs16  sets the time (in seconds) which the }{\f7\fs16\ul Magic Wall}{\v\f7\fs16 
MAGICWALL}{\f7\fs16  will stay active after being triggered. Note that the }{\f7\fs16\ul Magic Wall}{\v\f7\fs16 MAGICWALL}{\f7\fs16  can only be triggered once per level.
\par {\pntext\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\b\f7\fs16 Cheese Growth}{\f7\fs16  sets the rate at which }{\f7\fs16\ul Cheese}{\v\f7\fs16 CHEESE_S}{\f7\fs16 
 will multiply. The rate can be set between 0 and 100. At a growth rate of 0, the }{\f7\fs16\ul Cheese}{\v\f7\fs16 CHEESE_S}{\f7\fs16  will never grow, whereas at 100 it will grow rapidly. While each piece of }{\f7\fs16\ul Cheese}{\v\f7\fs16 CHEESE_S}{
\f7\fs16  will grow at this rate, the apparent growth is somewhat exponential, as the more }{\f7\fs16\ul Cheese}{\v\f7\fs16 CHEESE_S}{\f7\fs16  there is on a level, the more pieces will be growing at a given time.
\par {\pntext\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\b\f7\fs16 Wheel Time}{\f7\fs16  sets the time (in seconds) which the }{\f7\fs16\ul Wheel}{\v\f7\fs16 WHEEL}{
\f7\fs16  will continue to spin after being triggered. During the time that the }{\f7\fs16\ul Wheel}{\v\f7\fs16 WHEEL}{\f7\fs16  is spinning, all }{\f7\fs16\ul Aliens}{\v\f7\fs16 ALIEN}{\f7\fs16  will be attracted to the }{\f7\fs16\ul Wheel}{\v\f7\fs16 
WHEEL}{\f7\fs16  rather than the }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16 . Only one }{\f7\fs16\ul Wheel}{\v\f7\fs16 WHEEL}{\f7\fs16  can be spinning at a time, so triggering another }{\f7\fs16\ul Wheel}{\v\f7\fs16 WHEEL}{\f7\fs16 
 will stop the first one spinning.
\par }\pard \qj\widctlpar {\f7\fs16 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Creatures}{\v\f7\fs16 IDH_CREATURES}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Adding and Removing Levels}{\v\f7\fs16 IDH_LEVELINS}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Cutting and Pasting}{\v\f7\fs16 IDH_CUTPASTE}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Saving the Level}{\v\f7\fs16 IDH_SAVE}{\f7\fs16 
\par }\pard \nowidctlpar {\f7\fs16 \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_LEVELINS}}${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16 
 Add/Remove levels}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Adding and removing levels}}}{\b\f7\fs16  Adding and removing levels
\par }\pard \qj\widctlpar\tx357 {\f7\fs16 
\par You can use the }{\b\f7\fs16 Insert}{\f7\fs16  }{\b\f7\fs16 Level}{\f7\fs16  or }{\b\f7\fs16 Delete}{\f7\fs16  }{\b\f7\fs16 Level}{\f7\fs16  buttons to add or remove levels. A Game can consist of up to 99 levels, and must consist of at least 1 level.

\par 
\par }\pard \qj\widctlpar {\f7\fs16 When adding a level, you must choose whether the new level is added }{\b\f7\fs16 before}{\f7\fs16  or }{\b\f7\fs16 after}{\f7\fs16  the current lev
el. For example, if you want to add a new level at the beginning of the game, move to level 1 (using the level up/down arrows) and choose to insert a new level }{\b\f7\fs16 before}{\f7\fs16 
 this level. Similarly, to add a new level at the end of the game, move to the last level, and choose to insert a new level }{\b\f7\fs16 after}{\f7\fs16  this level. 
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Designing the Level}{\v\f7\fs16 IDH_LEVELDES}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Testing the Level}{\v\f7\fs16 IDH_TEST}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Saving the Level}{\v\f7\fs16 IDH_SAVE}{\f7\fs16 
\par }\pard \nowidctlpar {\f7\fs16 \page }{\cs17\b\f7\fs16 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_CUTPASTE}}}{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {
\cs17\f7\fs16\up6 $}{\f7\fs16  Cut/Paste}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Cutting and Pasting}}}{\b\f7\fs16  Cutting and Pasting
\par 
\par }{\f7\fs16 The current level can be copied to the clipboard using the }{\b\f7\fs16 Cut}{\f7\fs16  or }{\b\f7\fs16 Copy}{\f7\fs16  buttons, and then }{\b\f7\fs16 Paste}{\f7\fs16 
d to other levels. This is useful for making similar levels, or to transfer levels between games when you have two or more instances of Boulder running.
\par 
\par The clipboard format is not compatible with other applications, and Boulder will not read clipboard data from other applications. If the clipboard contains non-Boulder data, then the }{\b\f7\fs16 Paste}{\f7\fs16  button will be disabled.
\par 
\par Hint: The }{\b\f7\fs16 Cut}{\f7\fs16  button can also be used to clear a level.
\par }\pard \qj\widctlpar {\f7\fs16 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Designing the Level}{\v\f7\fs16 IDH_LEVELDES}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Testing the Level}{\v\f7\fs16 IDH_TEST}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Saving the Level}{\v\f7\fs16 IDH_SAVE}{\f7\fs16 
\par }\pard \qj\widctlpar\tx357 {\f7\fs16 \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_TEST}}K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{
\f7\fs16  Testing the level}}${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Testing}}}{\b\f7\fs16  Testing the level
\par }\pard \qj\widctlpar {\b\f7\fs16 
\par }{\f7\fs16 Once a level has been designed the }{\b\f7\fs16 Test}{\f7\fs16  button can be used to verify the design. This is identical to using the }{\b\f7\fs16 Play}{\f7\fs16 
 button on the main screen, except that the score is not credited to any player, and pressing ESC will return to the level-editor screen.
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Designing the Level}{\v\f7\fs16 IDH_LEVELDES}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Adding and Removing Levels}{\v\f7\fs16 IDH_LEVELINS}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Saving the Level}{\v\f7\fs16 IDH_SAVE}{\f7\fs16 
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_SAVE}}K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Saving the level}}${\footnote 
\pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Saving}}}{\b\f7\fs16  Saving the level
\par 
\par }{\f7\fs16 Once the various levels which make up a game have been designed, the game can be saved. This is done by exiting the level-editor with the }{\b\f7\fs16 Close}{\f7\fs16 
 button. If any changes have been made to the game, you will be prompted to save the game.
\par 
\par The }{\b\f7\fs16 Save As}{\f7\fs16  dialog box is always displayed to allow the game to be saved under a different name if desired. If you just want to save the existing game, just click the }{\b\f7\fs16 Save}{\f7\fs16 
 button. If you want to rename the game, or save it in a different location, make the appropriate changes, and then click the }{\b\f7\fs16 Save}{\f7\fs16  button.
\par 
\par A game which is re-named will be considered a different game for score-tracking purposes. A game which is moved to a different location will be considered the same game for score tracking purposes.
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Designing the Level}{\v\f7\fs16 IDH_LEVELDES}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Adding and Removing Levels}{\v\f7\fs16 IDH_LEVELINS}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Testing the Level}{\v\f7\fs16 IDH_TEST}{\f7\fs16 
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_TIPS}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16 
 Tips and Tricks}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Tips}}}{\b\f7\fs16  Tips and Tricks
\par }{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 Use the }{\b\f7\fs16 Cut}{\f7\fs16  button in the level-editor to clear a level.
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 On earlier levels, allow a bit of extra time to complete the level.
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16\ul Cheese}{\v\f7\fs16 CHEESE_S}{\f7\fs16  can drip into }{\f7\fs16\ul Acid}{\v\f7\fs16 ACID}{\f7\fs16 
, so that it never grows.
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 There can be a maximum of 99 levels in a game.
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 You can grab an object from an adjacent square by pressing the CTRL key with a direction key.
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 Trigger a }{\f7\fs16\ul Mine}{\v\f7\fs16\ul MINE}{\f7\fs16  by holding the CTRL key for 2 seconds.
\par }\pard \qj\widctlpar\tx357 {\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 Right-click on the }{\f7\fs16\uldb creatures}{\v\f7\fs16  IDH_CREATURES}{\f7\fs16 
 in the design toolbar for quick help.
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 In the level-editor, the right mouse button is always set to a }{\f7\fs16\ul Space}{\v\f7\fs16 SPACE}{
\f7\fs16 .
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 Set a password in the }{\b\f7\fs16 Save As}{\f7\fs16  dialog to prevent others from changing your game.

\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 Read the }{\f7\fs16\uldb Shareware}{\v\f7\fs16 IDH_SHAREWARE}{\f7\fs16  agreement by clicking the }{
\b\f7\fs16 About}{\f7\fs16  button.
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 There can only be one }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16 , and one }{\f7\fs16\ul Exit}{
\v\f7\fs16\ul PRE_OUT}{\f7\fs16  per level.
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 The }{\f7\fs16\ul Man}{\v\f7\fs16 MAN}{\f7\fs16  can push }{\f7\fs16\ul Boulders}{\v\f7\fs16 BOULDER_S}{
\f7\fs16 , }{\f7\fs16\ul Bombs}{\v\f7\fs16\ul BOMB_S}{\f7\fs16  and }{\f7\fs16\ul Nuts}{\v\f7\fs16 NUT_S}{\f7\fs16 , but only into a }{\f7\fs16\ul Space}{\v\f7\fs16 SPACE}{\f7\fs16 .
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16\uldb Uninstall}{\v\f7\fs16 IDH_UNINSTALL}{\f7\fs16  Boulder by pressing the SHIFT key as you exit.
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 You can use Drag & Drop to load a game. Just drop a game file onto the main dialog.
\par {\pntext\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 
\par {\pntext\pard\plain\f1\fs16 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f7\fs16 A game file can be used as a command line argument to Boulder.exe
\par }\pard \qj\widctlpar {\f7\fs16 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Creatures}{\v\f7\fs16  IDH_CREATURES}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb The Object of the Game}{\v\f7\fs16 IDH_OBJECT}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Entering the Level Editor}{\v\f7\fs16 IDH_LEVELED}{\f7\fs16 
\par }{\f7\fs16\uldb \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_SHAREWARE}}K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16 
 Shareware Information}}${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Shareware}}}{\b\f7\fs16  Shareware Information}{\b\f7\fs16\uldb 
\par }{\f7\fs16 
\par }{\f7\fs16\cf2 Shareware is a way of rewarding the author of a software package which you enjoy using.
\par 
\par Many authors limit the features, or cause the software to expire if the shareware fee is not paid. This is not the philosophy behind Boulder. The full package is there for you to enjoy, and if you feel moved to reward the author, then please do so.
\par 
\par There is no "recommended donation"; a suggestion would be to send the smallest worthwhile banknote which your country produces, or whatever you feel is "right".
\par 
\par The support shown by the Shareware Community will be appreciated in designing future versions of Boulder. In the pipeline are:
\par 
\par {\pntext\pard\plain\f1\fs16\cf2 \'b7\tab}}\pard \qj\fi-357\li357\widctlpar\tx357{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}{\f7\fs16\cf2 Multi-Player support
\par {\pntext\pard\plain\f1\fs16\cf2 \'b7\tab}Joystick Support
\par {\pntext\pard\plain\f1\fs16\cf2 \'b7\tab}Network Support
\par }\pard \qj\widctlpar {\f7\fs16\cf2 
\par 
\par If you would like to show your appreciation, please write to:
\par 
\par    P.O. Box 1044
\par    Windsor, Victoria, 3181
\par    AUSTRALIA
\par 
\par Or Email the author: mikeysoft@bigfoot.com}{\v\f7\fs16\cf2  IDH_CREATURES}{\f7\fs16\cf2 
\par 
\par You can also contact the author if you would like to report Bugs (!), or to suggest improvements or enhancements for future releases of Boulder, including new creatures which you would like to see. Please Email any interesting games which you create. 

\par 
\par Please feel free to distribute this software freely to your friends, or to post it on Web Pages, Bulletin Boards, etc. as long as the software remains unchanged.\page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {
\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_REGISTRY}}${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Registry}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {
\cs17\f7\fs16\up6 K}{\f7\fs16  Use of the Registry}}}{\b\f7\fs16  Boulder\rquote s use of the Registry
\par }{\f7\fs16 
\par The Windows Registry is a database repository for information about a computer\rquote s configuration. It is organised in a hierarchical structure, and is comprised of subtrees and their 
keys, hives, and value entries. It is designed as a replacement for .INI files, which were common in previous versions of Windows.
\par }{\b\f7\fs16 
\par }{\f7\fs16 Boulder uses the Registry for two purposes:
\par 
\par }\pard \qj\widctlpar\tx357 {\f7\fs16 1)\tab To store scoring information.
\par 
\par 2)\tab To tell Windows where the program is located, which icon to use for Boulder games, and to associate Boulder games with the Boulder program.
\par }\pard \qj\widctlpar {\f7\fs16 
\par 
\par When Boulder is run for the first time, it will add entries to the Registry related to point 2 above. As each game is loaded, played and designed, Boulder will add entries to the Registry related to point 1 above.
\par 
\par If a player is removed, the information for that player will be removed from the registry, but since there is no way of telling if a game has been "removed", Boulder never removes entries related to a game.
\par 
\par }{\b\f7\fs16\cf6 Be warned, the registry contains your entire computer\rquote s configuration, and if you change it, you can cause you computer to become unusable.
\par }{\b\f7\fs16 
\par }{\f7\fs16 Boulder uses the following registry keys:
\par 
\par }{\b\f7\fs16 HKEY_LOCAL_MACHINE/SOFTWARE/Mikeysoft/Boulder
\par }{\f7\fs16 for scoring information.
\par 
\par }{\b\f7\fs16 HKEY_CLASSES_ROOT\\BOU
\par HKEY_CLASSES_ROOT\\BoulderFile
\par HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\App Paths
\par }{\f7\fs16 for Windows registration information.
\par 
\par Note that if your computer dual-boots Windows 95 and Windows NT, that each operating system uses its own (incompatible) copy of the registry, and scores added under one operating system will not be visible under the other. 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Uninstalling Boulder}{\v\f7\fs16 IDH_UNINSTALL}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Transferring Scores to another Computer}{\v\f7\fs16 IDH_TRANSFER}{\f7\fs16 
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_UNINSTALL}}${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Uninstalling}}}{\b\f7\fs16  
}{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Uninstalling Boulder}}}{\b\f7\fs16  Uninstalling Boulder
\par }{\f7\fs16 
\par Boulder uses the registry to store scoring information and to tell Windows where it is located, which icon to use for Boulder games, and to associate Boulder games with the Boulder program.
\par 
\par To uninstall Boulder, you need to remove the registry entries, and to remove the 3 files which make up Boulder.
\par 
\par 
\par }{\f7\fs16\ul To remove the registry entries:
\par }{\f7\fs16 
\par If you are sure that you want to remove Boulder from your computer permanently, press the SHIFT key as you click the }{\b\f7\fs16 Exit}{\f7\fs16 
 button on the main screen. Boulder will ask you if you want to uninstall. If you select Yes, all registry entries will be removed.
\par 
\par }{\f7\fs16\ul 
\par To remove the files:
\par 
\par }{\f7\fs16 Boulder consists of 3 files:
\par }{\b\f7\fs16 Boulder.exe}{\f7\fs16 \tab (the main executable)
\par }{\b\f7\fs16 Boulder.hlp}{\f7\fs16 \tab (the Help file)
\par }{\b\f7\fs16 Boulder.cnt}{\f7\fs16 \tab (the Help contents file)
\par 
\par You must remove these files manually if you want to remove Boulder from your computer. You can use the Windows Explorer, or a DOS command-line to do this. There are no .DLL or system files to worry about. The only other relevant files which may be on your
 computer are Boulder games which typically have the extension BOU.
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Boulder\rquote s use of the Registry}{\v\f7\fs16 IDH_REGISTRY}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Transferring Scores to another Computer}{\v\f7\fs16 IDH_TRANSFER}{\f7\fs16 
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_TRANSFER}}K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16 
 Transferring scores to another computer}}${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Transferring scores}}}{\b\f7\fs16  Transferring Scores to another Computer
\par 
\par }{\f7\fs16 If you want to run Boulder on another computer, and want to transfer the scores from an existing computer, follow the steps below:
\par 
\par 1) On the source computer, run }{\b\f7\fs16 Regedit}{\f7\fs16 .
\par 
\par 2) Select }{\b\f7\fs16 Export Registry File}{\f7\fs16  from the }{\b\f7\fs16 Registry}{\f7\fs16  menu.
\par 
\par 3) In the }{\b\f7\fs16 Export Range}{\f7\fs16  box, select the }{\b\f7\fs16 Selected Branch}{\f7\fs16  radio button, and fill in:
\par }\pard \qj\fi720\widctlpar {\b\f7\fs16 HKEY_LOCAL_MACHINE\\SOFTWARE\\Mikeysoft\\Boulder
\par }\pard \qj\widctlpar {\f7\fs16     as the branch name.
\par 
\par 4) Pick a file name to save the scoring information to.
\par 
\par 5) Transfer the file to the target computer using a floppy disk or network.
\par 
\par 6) On the target computer, run }{\b\f7\fs16 Regedit}{\f7\fs16 .
\par 
\par 7) Select }{\b\f7\fs16 Import Registry File}{\f7\fs16  from the }{\b\f7\fs16 Registry}{\f7\fs16  menu.
\par 
\par 8) Fill in the file name, and click }{\b\f7\fs16 Open}{\f7\fs16 .
\par 
\par 
\par This procedure will work across operating systems. That is, you can transfer scores from Windows NT to Windows 95 and vice versa.
\par 
\par }{\b\f7\fs16\cf6 Be warned, the registry contains your entire computer\rquote s configuration, and if you change it, you can cause you computer to become unusable.
\par }{\f7\fs16 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb Boulder\rquote s use of the Registry}{\v\f7\fs16 IDH_REGISTRY}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Uninstalling Boulder}{\v\f7\fs16 IDH_UNINSTALL}{\f7\fs16 
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  IDH_CREATURES}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{
\f7\fs16  All Creatures Great and Small}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Creatures}}}{\b\f7\fs16\up6  }{\b\f7\fs16 Creatures
\par 
\par }{\f7\fs16\up6 
\par }\trowd \trgaph108\trleft-108 \cellx2268\cellx4678\cellx7088 \pard \qj\widctlpar\intbl {\f7\fs16\up6 \{bmlt Space.bmp\}\tab }{\f7\fs16\ul\up6 Space}{\v\f7\fs16\up6 SPACE}{\f7\fs16\up6 \cell \{bmlt Man.bmp\}\tab }{\f7\fs16\ul\up6 Man}{\v\f7\fs16\up6 MAN}{
\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Diamond.bmp\}\tab }{\f7\fs16\ul\up6 Diamond}{\v\f7\fs16\up6 BDIAMOND_S}{\f7\fs16\up6 \cell }\pard \widctlpar\intbl {\f7\fs16\up6 \row }\trowd \trgaph108\trleft-108 \cellx2268\cellx4678\cellx7088 \pard 
\qj\widctlpar\intbl {\f7\fs16\up6 \{bmlt Emerald.bmp\}\tab }{\f7\fs16\ul\up6 Emerald}{\v\f7\fs16\up6 GDIAMOND_S}{\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Boulder.bmp\}\tab }{\f7\fs16\ul\up6 Boulder}{\v\f7\fs16\up6 BOULDER_S}{\f7\fs16\uldb\up6 \cell }
{\f7\fs16\up6 \{bmlt Dirt.bmp\}\tab }{\f7\fs16\ul\up6 Dirt}{\v\f7\fs16\up6 DIRT}{\f7\fs16\uldb\up6 \cell }\pard \widctlpar\intbl {\f7\fs16\up6 \row }\pard \qj\widctlpar\intbl {\f7\fs16\up6 \{bmlt Stone.bmp\}\tab }{\f7\fs16\ul\up6 Stone}{\v\f7\fs16\up6 
STEEL}{\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Brick.bmp\}\tab }{\f7\fs16\ul\up6 Brick}{\v\f7\fs16\up6 BRICK}{\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Mine.bmp\}\tab }{\f7\fs16\ul\up6 Mine}{\v\f7\fs16\up6 MINE}{\f7\fs16\uldb\up6 \cell }\pard 
\widctlpar\intbl {\f7\fs16\up6 \row }\pard \qj\widctlpar\intbl {\f7\fs16\up6 \{bmlt Exit1.bmp\}\tab }{\f7\fs16\ul\up6 Exit}{\v\f7\fs16\up6 PRE_OUT}{\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Bug.bmp\}\tab }{\f7\fs16\ul\up6 Bug}{\v\f7\fs16\up6 BUG_F_N}{
\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Cheese.bmp\}\tab }{\f7\fs16\ul\up6 Cheese}{\v\f7\fs16\up6 CHEESE_S}{\f7\fs16\uldb\up6 \cell }\pard \widctlpar\intbl {\f7\fs16\up6 \row }\pard \qj\widctlpar\intbl {\f7\fs16\up6 \{bmlt Bomb.bmp\} \tab }{
\f7\fs16\ul\up6 Bomb}{\v\f7\fs16\up6 BOMB_S}{\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Nut.bmp\}\tab }{\f7\fs16\ul\up6 Nut}{\v\f7\fs16\up6 NUT_S}{\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Key.bmp\}\tab }{\f7\fs16\ul\up6 Key}{\v\f7\fs16\up6 
KEY_BLUE}{\f7\fs16\uldb\up6 \cell }\pard \widctlpar\intbl {\f7\fs16\uldb\up6 \row }\pard \qj\widctlpar\intbl {\f7\fs16\up6 \{bmlt Door.bmp\}\tab }{\f7\fs16\ul\up6 Door}{\v\f7\fs16\up6 DOOR_BLUE}{\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Tank.bmp\}
\tab }{\f7\fs16\ul\up6 Tank}{\v\f7\fs16\up6 TANK_F_N}{\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Acid.bmp\}\tab }{\f7\fs16\ul\up6 Acid}{\v\f7\fs16\up6 ACID}{\f7\fs16\uldb\up6 \cell }\pard \widctlpar\intbl {\f7\fs16\uldb\up6 \row }\pard 
\qj\widctlpar\intbl {\f7\fs16\up6 \{bmlt Yum.bmp\}\tab }{\f7\fs16\ul\up6 Yum-Yum}{\v\f7\fs16\up6 YUM_STILL}{\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Magic.bmp\}\tab }{\f7\fs16\ul\up6 Magic Wall}{\v\f7\fs16\up6 MAGICWALL}{\f7\fs16\uldb\up6 \cell }{
\f7\fs16\up6 \{bmlt Alien.bmp\}\tab }{\f7\fs16\ul\up6 Alien}{\v\f7\fs16\up6 ALIEN}{\f7\fs16\uldb\up6 \cell }\pard \widctlpar\intbl {\f7\fs16\uldb\up6 \row }\trowd \trgaph108\trleft-108 \cellx2268\cellx4678\cellx7088 \pard \qj\widctlpar\intbl {
\f7\fs16\up6 \{bmlt Sponge.bmp\}\tab }{\f7\fs16\ul\up6 Sponge}{\v\f7\fs16\up6 SPONGE}{\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Wheel.bmp\}\tab }{\f7\fs16\ul\up6 Wheel}{\v\f7\fs16\up6 WHEEL}{\f7\fs16\uldb\up6 \cell }{\f7\fs16\up6 \{bmlt Invisible.bmp
\}\tab }{\f7\fs16\ul\up6 Invisible Wall}{\v\f7\fs16\up6 INVISIBLE}{\f7\fs16\uldb\up6 \cell }\pard \widctlpar\intbl {\f7\fs16\uldb\up6 \row }\pard \qj\widctlpar {\f7\fs16 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\f7\fs16 See also:\tab }{\f7\fs16\uldb Tips and Tricks}{\v\f7\fs16 IDH_TIPS}{\f7\fs16 
\par }\pard \qj\widctlpar {\f7\fs16 \tab }{\f7\fs16\uldb The Object of the Game}{\v\f7\fs16 IDH_OBJECT}{\f7\fs16 
\par \tab }{\f7\fs16\uldb Entering the Level Editor}{\v\f7\fs16 IDH_LEVELED}{\f7\fs16 
\par }{\f7\fs16\up6 \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Space}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {
\cs17\f7\fs16\up6 $}{\f7\fs16  Space}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  SPACE}}}{\b\f7\fs16\up6  Space
\par }{\f7\fs16\up6 \{bmct Space.bmp\}
\par }{\f7\fs16 
\par Space has no properties as such, except that the everything can move through it. A Boulder, Bomb or Nut can be pushed into Space.
\par }{\f7\fs16\up6 \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Man}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {
\cs17\f7\fs16\up6 $}{\f7\fs16  Man}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  MAN}}}{\b\f7\fs16\up6  Man
\par }{\f7\fs16\up6 \{bmct Man.bmp\}
\par }{\f7\fs16 
\par The Man can walk through Space and Dirt, and pick up Diamonds, Emeralds, Keys and Mines. He can push Bombs, Boulders and Nuts. The man is killed when the time expires, is hit by a falling object, or is touched by a Tank, Bug, Yum-Yum or Alien.
\par }{\f7\fs16\up6 \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  BDIAMOND_S}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {
\cs17\f7\fs16\up6 K}{\f7\fs16  Diamond}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\widctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Diamond}}}{\b\f7\fs16  Diamond
\par }{\f7\fs16\up6 \{bmct Diamond.bmp\}
\par }{\f7\fs16 
\par A Diamond is worth 3 times as much as an Emerald. A Diamond will balance on Stone and Dirt, but not on Brick. A Diamond can be crushed by a Boulder. A falling Diamond will kill the Man.
\par \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Emerald}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{
\f7\fs16  Emerald}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  GDIAMOND_S}} }{\b\f7\fs16 Emerald
\par }{\f7\fs16 \{bmct Emerald.bmp\}}{\f7\fs16\up6 
\par }{\f7\fs16 
\par An Emerald will balance on Stone and Dirt, but not on Brick. An Emerald will not be crushed by a Boulder. An Emerald can be created by exploding a Bug or a Yum-Yum, by dropping a Boulder on a Nut, or by dropping a Boulder through
 a Magic Wall. A falling Emerald will kill the Man.
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  BOULDER_S}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{
\f7\fs16  Boulder}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Boulder}}}{\b\f7\fs16  }{\b\f7\fs16\up6 Boulder
\par }{\f7\fs16 \{bmct Boulder.bmp\}}{\f7\fs16\up6 
\par 
\par }{\f7\fs16 A Boulder will balance on Stone and Dirt, but not on Brick. A falling Boulder will kill the Man, set off a Bomb, turn a Nut into an Emerald, crush a Diamond, or be absorbed by a Sponge.
\par }{\f7\fs16\up6 \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Dirt}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {
\cs17\f7\fs16\up6 $}{\f7\fs16  Dirt}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  DIRT}}}{\b\f7\fs16\up6  Dirt
\par }{\f7\fs16\up6 \{bmct Dirt.bmp\}
\par 
\par Dirt will balance a Boulder, Nut, Diamond, Emerald or Bomb. Cheese can grow through Dirt, and the Man can walk through Dirt.
\par \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Stone}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{
\f7\fs16  Stone}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  STEEL}}}{\b\f7\fs16\up6  Stone
\par }{\f7\fs16\up6 \{bmct Stone.bmp\}
\par 
\par }\pard \nowidctlpar {\f7\fs16 Stone cannot be destroyed, and will balance a Boulder, Nut, Diamond, Emerald or Bomb.
\par }\pard \qj\widctlpar {\f7\fs16\up6 \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Brick}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar 
\f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Brick}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  BRICK}}}{\b\f7\fs16\up6  Brick
\par }{\f7\fs16\up6 \{bmct Brick.bmp\}
\par 
\par }\pard \nowidctlpar {\f7\fs16 Brick can be destroyed by an explosion, and will not balance a Boulder, Nut, Diamond, Emerald or Bomb.
\par }\pard \qj\widctlpar {\f7\fs16\up6 \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Mine}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar 
\f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Mine}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  MINE}}}{\b\f7\fs16\up6  Mine
\par }{\f7\fs16 \{bmct Mine.bmp\}}{\f7\fs16\up6 
\par 
\par A Mine does not fall, and can be collected by the Man. A Mine is triggered by holding the CTRL key for 2 seconds.
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  PRE_OUT}}K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Exit}}}{\b\f7\fs16\up6  }{
\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Exit}}}{\b\f7\fs16\up6  Exit
\par }{\f7\fs16 \{bmct Exit2.bmp\} \{bmct Exit1.bmp\}}{\f7\fs16\up6 
\par 
\par }\pard \nowidctlpar {\f7\fs16\up6 
The Exit has two states; Open and Closed. The Exit will remain closed until enough Diamonds and Emeralds have been collected. Then it will open. The object of the game is to exit the level through an open Exit. The game will continue to run after the Man 
has exited, until the ESC key is pressed.
\par }\pard \qj\widctlpar {\f7\fs16\up6 \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  BUG_F_N}}${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16 
 Bug}}}{\b\f7\fs16  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Bug}}}{\b\f7\fs16\up6  Bug
\par }{\f7\fs16 \{bmct Bug.bmp\}}{\f7\fs16\up6 
\par 
\par A Bug is a wall-hugger. It will always try and keep a wall on its right-hand side. If there is no wall on that side, it will spin aimlessly. A Bug can be destroyed by coming in contact with Cheese, by being caught in an explosion, or by having a Boulder d
ropped on it. A Bug will turn into Emeralds when destroyed. A Bug will kill the Man if it touches him.
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  CHEESE_S}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{
\f7\fs16  Cheese}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Cheese}}}{\b\f7\fs16\up6  Cheese
\par }{\f7\fs16\up6 \{bmct Cheese.bmp\}
\par Cheese will drip at a rate determined by the Cheese Rate setting. Each drip will turn into Ch
eese when it hits something. A Drip will kill the Man if it falls on him. Cheese will destroy a Bug, Tank, Yum-Yum or Alien when they contact it. Cheese can only grow through Dirt and Space.
\par \page }{\cs17\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Bomb}}}{\f7\fs16\up6  }{\cs17\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16 
 Bomb}}}{\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  BOMB_S}}}{\b\f7\fs16\up6  Bomb
\par }{\f7\fs16 \{bmct Bomb.bmp\}}{\f7\fs16\up6 
\par 
\par A Bomb will balance on Stone and Dirt, but not on Brick. A falling Bomb will explode when it hits something. A Bomb will be triggered by an adjacent explosion, leading to a chain reaction. A falling Bomb will kill the Man.
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  NUT_S}}${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Nut}}}{\b\f7\fs16  }{
\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Nut}}}{\b\f7\fs16\up6  Nut
\par }{\f7\fs16 \{bmct Nut.bmp\}}{\f7\fs16\up6 
\par 
\par A Nut will balance on Stone and Dirt, but not on Brick. A Nut will turn into an Emerald if a Boulder is dropped on it. A falling Nut will kill the man.
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  KEY_BLUE}}${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Key}}}{\b\f7\fs16  }{
\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Key}}}{\b\f7\fs16\up6  Key
\par }{\f7\fs16 \{bmct Key.bmp\}}{\f7\fs16\up6 
\par 
\par There a three types of Key; Red, Green and Blue. Each Key opens the respective door. So in order to walk through the red Door, the red Key must be held.
\par \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Door}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{
\f7\fs16  Door}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  DOOR_BLUE}}}{\b\f7\fs16\up6  Door
\par }{\f7\fs16 \{bmct Door.bmp\}}{\f7\fs16\up6 
\par 
\par There are three types of Door; Red, Green and Blue. Each Door can be walked through only if the respective key is held. So in order to walk through the red Door, the red Key must be held.
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  TANK_F_N}}${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Tank}}}{\b\f7\fs16  }{
\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Tank}}}{\b\f7\fs16\up6  Tank
\par }{\f7\fs16 \{bmct Tank.bmp\}}{\f7\fs16\up6 
\par 
\par A Tank is a wall-hugger. It will always try and keep a wall on its left-hand side. If there is no wall on that side, it will spin aimlessly. A Tank can be destroyed by coming in contact with Cheese, by being caught in an exp
losion, or by having a Boulder dropped on it. A Tank will kill the Man if it touches him.
\par \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Acid}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{
\f7\fs16  Acid}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  ACID}}}{\b\f7\fs16\up6  Acid
\par }{\f7\fs16\up6 \{bmct Acid.bmp\}
\par 
\par Acid will eat anything which is dropped into it. The Man will be killed if he walks into it.
\par \page }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  MAGICWALL}}${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{\f7\fs16  Magic Wall}}}{\b\f7\fs16  }{
\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Magic Wall}}}{\b\f7\fs16\up6  Magic Wall
\par }{\f7\fs16\up6 \{bmct Magic.bmp\}
\par 
\par The Magic wall is triggered by a Boulder, Diamond or Emerald falling onto it. It will then become active for the time set
\par by the Magic Wall Time setting.  During the time that it is active, any Boulder whic
h falls onto it will turn into an Emerald, and any Diamonds and Emeralds which fall onto it will turn into Boulders. Once the Magic Wall Time expires, the Magic wall cannot be triggered again in that level.
\par \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Yum-Yum}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{
\f7\fs16  Yum-Yum}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  YUM_STILL}}}{\b\f7\fs16\up6  Yum-Yum
\par }{\f7\fs16 \{bmct Yum.bmp\}}{\f7\fs16\up6 
\par 
\par A Yum-Yum will move through Space, and will eat any Diamonds and Emeralds which it encounters. A Yum-Yum will continue in the same direction, until it hits something, and will then pick a new direction. A Yum-Yum will kill the Man if it runs 
into him, but will not kill the Man if it passes him in an adjacent square. A Yum-Yum can be destroyed by coming in contact with Cheese, by being caught in an explosion, or by having a Boulder dropped on it. A Yum-Yum will turn into Emeralds when destroye
d.
\par \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Alien}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{
\f7\fs16  Alien}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  ALIEN}}}{\b\f7\fs16\up6  Alien
\par }{\f7\fs16 \{bmct Alien.bmp\}}{\f7\fs16\up6 
\par 
\par An
 Alien will move through Space in the direction of the Man, but at a slower speed than the Man can run at. An Alien can be destroyed by coming in contact with Cheese, by being caught in an explosion, or by having a Boulder dropped on it. An Alien will kil
l the Man if it touches him. If a Wheel is currently spinning, an Alien will head in the direction of the Wheel in preference to the Man, and will not kill the Man if it comes into contact with him during this time.
\par \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Sponge}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{
\f7\fs16  Sponge}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  SPONGE}}}{\b\f7\fs16\up6  Sponge
\par }{\f7\fs16\up6 \{bmct Sponge.bmp\}
\par 
\par A Sponge will absorb a Boulder which is dropped on it. If there is no obstruction below, the Boulder will fall out again. If there is an obstruction below, the Sponge will store the Boulder until the obstruction is removed.
\par \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Wheel}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 $}{
\f7\fs16  Wheel}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  WHEEL}}}{\b\f7\fs16\up6  Wheel
\par }{\f7\fs16 \{bmct Wheel.bmp\}}{\f7\fs16\up6 
\par 
\par A Wheel is triggered by the Man running into it. It will then continue to spin for the time set by the Wheel Time setting. During the time that the Wheel is spinning, all Aliens will be attracted to the Wheel rathe
r than the Man. Only one Wheel can be spinning at a time, so triggering another Wheel will stop the first one spinning.
\par \page }{\cs17\b\f7\fs16\up6 K{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 K}{\f7\fs16  Invisible Wall}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 ${\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 
$}{\f7\fs16  Invisible Wall}}}{\b\f7\fs16\up6  }{\cs17\b\f7\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \f51\fs20\lang3081 {\cs17\f7\fs16\up6 #}{\f7\fs16  INVISIBLE}}}{\b\f7\fs16\up6  Invisible Wall
\par }{\f7\fs16\up6 \{bmct Invisible.bmp\}
\par 
\par An Invisible Wall has all the properties of Brick, except that it cannot be seen.
\par }\pard \qj\widctlpar\tx357 \page 
\par }